# spring-rest-api

./: pom.xml
1.0.0-SNAPSHOT/src/main/java/com/example/rest/data/: CountryList.java  VPosApiRequest.java  VPosApiResponse.java
1.0.0-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/rest/controller/: CountryController.java  SalesController.java
src/main/java/com/example/rest/data/: Country.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
